<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTREGA DE EQUIPOS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
        }

        .sidebar {
            width: 250px;
            background-color: #333;
            color: #cde213;
            padding: 15px;
            height: 100vh;
            position: fixed;
        }

        .sidebar h1 {
            font-size: 18px;
            margin: 4px;
            padding-bottom: 15px;
        }

        .sidebar a {
            color: #f9f9f9;
            text-decoration: none;
            display: block;
            padding: 13px 0;
            font-size: 14px;
        }

        .sidebar a:hover {
            background-color: #d0d0d0;
        }

        .main-content {
            margin-left: 260px;
            padding: 25px;
            width: calc(100% - 300px);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .header h2 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .header .user-info {
            display: flex;
            align-items: center;
        }

        .header .user-info img {
            border-radius: 20%;
            width: 40px;
            height: 30px;
            margin-right: 10px;
        }

        .header .user-info span {
            font-size: 16px;
            color: #007bff;
        }

        .form-container {
            background-color: #fffbfbae;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.1);
        }

        .form-container h3 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 22px;
            color: #333;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-group > div {
            flex: 1;
            min-width: 200px;
            margin: 30px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #333;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }

        .form-group input[type="file"] {
            padding: 3px;
        }

        .form-actions {
            text-align: center;
        }

        .form-actions button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        .form-actions .btn-submit {
            background-color: #28a745;
            color: #fff;
        }

        .form-actions .btn-submit:hover {
            background-color: #218838;
        }

        .form-actions .btn-cancel {
            background-color: #dc3545;
            color: #fff;
        }

        .form-actions .btn-cancel:hover {
            background-color: #c82333;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: static;
                width: 100%;
                height: auto;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .header {
                flex-direction: column;
                text-align: center;
            }

            .form-group {
                flex-direction: column;
            }

            .form-group > div {
                margin: 10px 0;
            }
        }
    </style>

</head>
<body>
    <div class="sidebar">
        <h1>SIG-INVENTARIO</h1>
        <a href="remplazo.html">REEMPLAZO</a>
        <a href="entrega de equipos.html">ENTREGA DE EQUIPOS</a>
        <a href="codigo de barras.html">CODIGO DE BARRAS</a>
        <a href="registros.html">REGISTROS</a>
        <a href="licencias.html">CONTROL DE LICENCIAS</a>
        <a href="login.html">EXIT</a>
    </div>
    <div class="main-content">
        <div class="header">
            <h2>ENTREGA DE EQUIPOS</h2>
            <div class="user-info">
                <img src="imgenes/logotipo.png" alt="User Avatar">
                <span>ALAN ALBERTO REYES AVALOS</span>
            </div>
        </div>
                <div class="form-container">
                    <h3>ENTREGA DE EQUIPOS</h3>
                    <form>
                        <div class="form-group">
                <div class="form-group">
                    <label for="nombre">NOMBRE Y APELLIDO</label>
                    <input type="text" id="nombre" name="nombre">
                </div>
                <div class="form-group">
                    <label for="nomina">NOMINA</label>
                    <input type="text" id="nomina" name="nomina">
                </div>
                <div class="form-group">
                    <label for="dispositivo">DISPOSITIVO</label>
                    <input type="text" id="dispositivo" name="dispositivo">
                </div>
                <div class="form-group">
                    <label for="marca">MARCA</label>
                    <input type="text" id="marca" name="marca">
                </div>
                <div class="form-group">
                    <label for="fecha">FECHA</label>
                    <input type="text" id="fecha" name="fecha">
                </div>
                <div class="form-group">
                    <label for="departamento">DEPARTAMENTO</label>
                    <input type="text" id="departamento" name="departamento">
                </div>
                <div class="form-group">
                    <label for="motivo">POR QUE SE LE ENTREGA EL DISPOSITIVO?</label>
                    <textarea id="motivo" name="motivo" rows="4"></textarea>
                </div>
                <div>
                    <label for="imagenes">Adjuntar Imagenes</label>
                    <input type="file" id="imagenes" name="imagenes" multiple>
                    <br>
                    <label for="imagenes">Adjuntar Imagenes</label>
                    <input type="file" id="imagenes" name="imagenes" multiple>
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn-submit">GUARDAR</button>
                <button type="reset" class="btn-cancel">CANCELAR</button>
            </div>
            </form>
        </div>
    </div>
</body>
</html>
